{
  "name": "@berufungirnpm/ducimus-dolore-occaecati",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0"
  },
  "keywords": [
    "lazy",
    "optimizer",
    "xhr",
    "Symbol",
    "immutable",
    "ajax",
    "spring",
    "break",
    "arktype",
    "assertion",
    "toArray",
    "columns",
    "http",
    "workspace:*",
    "exit-code",
    "fixed-width",
    "search",
    "args",
    "utilities",
    "extension",
    "less.js",
    "ansi",
    "jQuery",
    "Push",
    "rapid",
    "es",
    "Array.prototype.flatten",
    "validation",
    "typeof",
    "windows",
    "status",
    "autoprefixer",
    "ast",
    "toobject",
    "getintrinsic",
    "Int16Array",
    "touch",
    "characters",
    "extend",
    "ES8",
    "fast-clone",
    "Set",
    "names",
    "jest",
    "shrinkwrap",
    "fast-deep-clone",
    "ECMAScript 7",
    "iterate",
    "every",
    "chai",
    "Object.fromEntries",
    "Function.prototype.name",
    "css variable",
    "RxJS",
    "private",
    "ReactiveX",
    "cors",
    "emoji",
    "animation",
    "structuredClone",
    "collection",
    "make",
    "io-ts",
    "config",
    "WebSockets",
    "findLastIndex",
    "toStringTag",
    "queue",
    "number",
    "hot",
    "signals",
    "symbol",
    "escape",
    "util",
    "copy",
    "jsonpath",
    "browser",
    "TypedArray",
    "guid",
    "tester",
    "tc39",
    "property",
    "find",
    "tdd",
    "generics",
    "drop",
    "RegExp.prototype.flags",
    "argparse",
    "nodejs",
    "loading",
    "TypeBox",
    "BigUint64Array",
    "ArrayBuffer",
    "mkdirs",
    "symlinks",
    "user-streams",
    "folder",
    "call-bind",
    "proto",
    "assign",
    "dayjs",
    "performance",
    "client",
    "matchAll",
    "keys",
    "functions",
    "middleware",
    "colour",
    "find-up",
    "concatMap",
    "RFC-6455",
    "full",
    "Array",
    "flags",
    "streams",
    "operating-system",
    "warning",
    "process",
    "accessor",
    "which",
    "Object.defineProperty",
    "phone",
    "accessibility",
    "Object.assign",
    "lint",
    "url",
    "regex",
    "view",
    "joi",
    "_.extend",
    "wait",
    "performant",
    "reducer",
    "eslintconfig",
    "optimist",
    "crypt",
    "spinner",
    "Array.prototype.contains",
    "delete",
    "JSON-Schema",
    "figlet",
    "react-testing-library",
    "id",
    "ECMAScript 6",
    "lesscss",
    "eventDispatcher",
    "tape",
    "popmotion",
    "whatwg",
    "private data",
    "sigint",
    "StyleSheet",
    "character",
    "callback",
    "TypeScript",
    "JSON",
    "has",
    "less mixins",
    "contains",
    "slot",
    "encryption",
    "wrap",
    "256",
    "reuse",
    "a11y",
    "fast-deep-copy",
    "get",
    "bcrypt",
    "deep-copy",
    "matches",
    "ratelimit",
    "hash",
    "parser",
    "internal slot",
    "dependency manager",
    "readable",
    "mru",
    "merge",
    "move",
    "Promise",
    "gradients css",
    "Rx",
    "language",
    "robust",
    "postcss-plugin",
    "Uint16Array",
    "jasmine",
    "cache",
    "deep-clone",
    "Observable",
    "helpers",
    "yaml",
    "framer",
    "full-width",
    "mocha",
    "reduce",
    "superagent",
    "asserts",
    "Float32Array",
    "ECMAScript 3",
    "monorepo",
    "uninstall",
    "ECMAScript 2023",
    "json-schema",
    "Underscore",
    "predictable",
    "stringify",
    "es5",
    "idle",
    "arrays",
    "mime-db",
    "ecmascript",
    "ECMAScript 2022",
    "stateless",
    "negative",
    "linux",
    "setter",
    "sort",
    "query",
    "browserslist",
    "modules",
    "width",
    "hookform",
    "endpoint",
    "column",
    "ES2022",
    "styled-components",
    "xterm",
    "ponyfill",
    "inference",
    "handlers",
    "mobile",
    "directory",
    "eslint",
    "typed array",
    "computed-types",
    "ECMAScript 2020",
    "ESnext",
    "es2017",
    "ECMAScript 2017",
    "String.prototype.matchAll",
    "bootstrap css",
    "authentication",
    "libphonenumber",
    "react animation",
    "time",
    "length",
    "link",
    "entries",
    "import",
    "typedarray",
    "waapi",
    "Int8Array",
    "arraybuffer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/ducimus-dolore-occaecati.git"
  },
  "homepage": "https://github.com/berufungirnpm/ducimus-dolore-occaecati/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/ducimus-dolore-occaecati/issues"
  },
  "packageManager": "yarn@4.1.1"
}
